Wcf_EF_Service/SLClient/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Demo.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-228,-154">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="322,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="322,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="197,116,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="204,169,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OKBtn" Content="Button" HorizontalAlignment="Left" Margin="204,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="334,259,0,0" VerticalAlignment="Top" Width="75"/>
        <sdk:Label x:Name="resultLabel" HorizontalAlignment="Left" Height="28" Margin="266,52,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
